<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ReachabilityProtocol Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/ReachabilityProtocol" class="dashAnchor"></a>
    <a title="ReachabilityProtocol Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ReachabilityProtocol Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AlertService.html">AlertService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BackgroundView.html">BackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BragiCell.html">BragiCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BragiView.html">BragiView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BragiViewController.html">BragiViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C8BragiApp14BragiViewModel">BragiViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Checklist.html">Checklist</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChecklistCell.html">ChecklistCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChecklistHeader.html">ChecklistHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChecklistService.html">ChecklistService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChecklistViewController.html">ChecklistViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChecklistViewItem.html">ChecklistViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChecklistViewModel.html">ChecklistViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataService.html">DataService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataUrlService.html">DataUrlService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeserializationService.html">DeserializationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorService.html">ErrorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HttpService.html">HttpService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NumberService.html">NumberService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReachabilityService.html">ReachabilityService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RowViewItem.html">RowViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SectionViewItem.html">SectionViewItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DeserializationError.html">DeserializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReachabilityError.html">ReachabilityError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReachabilityStatus.html">ReachabilityStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F8BragiApp7calloutFT12reachabilityCSo21SCNetworkReachability5flagsVSC26SCNetworkReachabilityFlags4infoGSqSv__T_">callout(reachability:flags:info:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AlertProtocol.html">AlertProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChecklistProtocol.html">ChecklistProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataProtocol.html">DataProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataUrlProtocol.html">DataUrlProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Deserializable.html">Deserializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DeserializationProtocol.html">DeserializationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ErrorProtocol.html">ErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HttpProtocol.html">HttpProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/NumberProtocol.html">NumberProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ReachabilityProtocol.html">ReachabilityProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V8BragiApp8Defaults">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Screen.html">Screen</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Style.html">Style</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Style/cell.html">– cell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Style/tableView.html">– tableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Style/label.html">– label</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Style/visualEffectView.html">– visualEffectView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SystemVersion.html">SystemVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UIViewStyle.html">UIViewStyle</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ReachabilityProtocol</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">ReachabilityProtocol</span></code></pre>

                </div>
              </div>
            <p>Reachability Protocol provides interface for reachability services</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variable%20properties"></a>
                <a name="//apple_ref/swift/Section/Variable properties" class="dashAnchor"></a>
                <a href="#/Variable%20properties">
                  <h3 class="section-name">Variable properties</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol20isConnectedToNetworkSb"></a>
                    <a name="//apple_ref/swift/Property/isConnectedToNetwork" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol20isConnectedToNetworkSb">isConnectedToNetwork</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Bool determines if there&rsquo;s a reachable internet connection available via WiFi or 4G</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isConnectedToNetwork</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol18isReachableViaWiFiSb"></a>
                    <a name="//apple_ref/swift/Property/isReachableViaWiFi" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol18isReachableViaWiFiSb">isReachableViaWiFi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Bool determines if there&rsquo;s a reachable internet connection available via WiFi only</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isReachableViaWiFi</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol5flagsGSqVSC26SCNetworkReachabilityFlags_"></a>
                    <a name="//apple_ref/swift/Property/flags" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol5flagsGSqVSC26SCNetworkReachabilityFlags_">flags</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Flags that indicate the reachability of a network node name or address, including whether a connection is required, and whether some user intervention might be required when establishing a connection.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">flags</span><span class="p">:</span> <span class="kt">SCNetworkReachabilityFlags</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol19transientConnectionSb"></a>
                    <a name="//apple_ref/swift/Property/transientConnection" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol19transientConnectionSb">transientConnection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached via a transient connection, such as PPP.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">transientConnection</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol11isReachableSb"></a>
                    <a name="//apple_ref/swift/Property/isReachable" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol11isReachableSb">isReachable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached using the current network configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isReachable</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol18connectionRequiredSb"></a>
                    <a name="//apple_ref/swift/Property/connectionRequired" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol18connectionRequiredSb">connectionRequired</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached using the current network configuration, but a connection must first be established. If this flag is set, the kSCNetworkReachabilityFlagsConnectionOnTraffic flag, kSCNetworkReachabilityFlagsConnectionOnDemand flag, or kSCNetworkReachabilityFlagsIsWWAN flag is also typically set to indicate the type of connection required. If the user must manually make the connection, the kSCNetworkReachabilityFlagsInterventionRequired flag is also set.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">connectionRequired</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol19connectionOnTrafficSb"></a>
                    <a name="//apple_ref/swift/Property/connectionOnTraffic" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol19connectionOnTrafficSb">connectionOnTraffic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached using the current network configuration, but a connection must first be established. Any traffic directed to the specified name or address will initiate the connection.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">connectionOnTraffic</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol20interventionRequiredSb"></a>
                    <a name="//apple_ref/swift/Property/interventionRequired" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol20interventionRequiredSb">interventionRequired</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached using the current network configuration, but a connection must first be established.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">interventionRequired</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol18connectionOnDemandSb"></a>
                    <a name="//apple_ref/swift/Property/connectionOnDemand" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol18connectionOnDemandSb">connectionOnDemand</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached using the current network configuration, but a connection must first be established. The connection will be established <q>On Demand</q> by the CFSocketStream programming interface (see CFStream Socket Additions for information on this). Other functions will not establish the connection.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">connectionOnDemand</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol14isLocalAddressSb"></a>
                    <a name="//apple_ref/swift/Property/isLocalAddress" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol14isLocalAddressSb">isLocalAddress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address is one that is associated with a network interface on the current system.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isLocalAddress</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol8isDirectSb"></a>
                    <a name="//apple_ref/swift/Property/isDirect" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol8isDirectSb">isDirect</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Network traffic to the specified node name or address will not go through a gateway, but is routed directly to one of the interfaces in the system.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isDirect</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol6isWWANSb"></a>
                    <a name="//apple_ref/swift/Property/isWWAN" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol6isWWANSb">isWWAN</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached via a cellular connection, such as EDGE or GPRS.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isWWAN</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP8BragiApp20ReachabilityProtocol42isConnectionRequiredAndTransientConnectionSb"></a>
                    <a name="//apple_ref/swift/Property/isConnectionRequiredAndTransientConnection" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP8BragiApp20ReachabilityProtocol42isConnectionRequiredAndTransientConnectionSb">isConnectionRequiredAndTransientConnection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The specified node name or address can be reached using the current network configuration, but a connection must first be established. If this flag is set
The specified node name or address can be reached via a transient connection, such as PPP.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isConnectionRequiredAndTransientConnection</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/MARK:-%20Public%20functions"></a>
                <a name="//apple_ref/swift/Section/MARK:- Public functions" class="dashAnchor"></a>
                <a href="#/MARK:-%20Public%20functions">
                  <h3 class="section-name">MARK:- Public functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP8BragiApp20ReachabilityProtocol5startFzT_T_"></a>
                    <a name="//apple_ref/swift/Method/start()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP8BragiApp20ReachabilityProtocol5startFzT_T_">start()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Starts reachability service listening to reachability status changes and post notification observer</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    ReachabilityError

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">start</span><span class="p">()</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP8BragiApp20ReachabilityProtocol4stopFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stop()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP8BragiApp20ReachabilityProtocol4stopFT_T_">stop()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stop reachability service listening to reachability status changes and remove notification observer</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">stop</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP8BragiApp20ReachabilityProtocol12flagsChangedFT_T_"></a>
                    <a name="//apple_ref/swift/Method/flagsChanged()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP8BragiApp20ReachabilityProtocol12flagsChangedFT_T_">flagsChanged()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>compares the current flags with the previous flags and if changed posts a flagsChanged notification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">flagsChanged</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP8BragiApp20ReachabilityProtocolcFT8hostnameSS_GSqx_"></a>
                    <a name="//apple_ref/swift/Method/init(hostname:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP8BragiApp20ReachabilityProtocolcFT8hostnameSS_GSqx_">init(hostname:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize reachability service with host name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">?(</span><span class="nv">hostname</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>hostname</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A host name url string to be initialized</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP8BragiApp20ReachabilityProtocolcFT_GSqx_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP8BragiApp20ReachabilityProtocolcFT_GSqx_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize reachability service with zero address socket</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">?()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-09-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
