<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AlertService.html">AlertService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BackgroundView.html">BackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiCell.html">BragiCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiView.html">BragiView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiViewController.html">BragiViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C8BragiApp14BragiViewModel">BragiViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Checklist.html">Checklist</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistCell.html">ChecklistCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistHeader.html">ChecklistHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistService.html">ChecklistService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewController.html">ChecklistViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewItem.html">ChecklistViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewModel.html">ChecklistViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataService.html">DataService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataUrlService.html">DataUrlService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeserializationService.html">DeserializationService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorService.html">ErrorService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HttpService.html">HttpService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NumberService.html">NumberService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReachabilityService.html">ReachabilityService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RowViewItem.html">RowViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SectionViewItem.html">SectionViewItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/DeserializationError.html">DeserializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReachabilityError.html">ReachabilityError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReachabilityStatus.html">ReachabilityStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8BragiApp7calloutFT12reachabilityCSo21SCNetworkReachability5flagsVSC26SCNetworkReachabilityFlags4infoGSqSv__T_">callout(reachability:flags:info:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AlertProtocol.html">AlertProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ChecklistProtocol.html">ChecklistProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataProtocol.html">DataProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataUrlProtocol.html">DataUrlProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Deserializable.html">Deserializable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DeserializationProtocol.html">DeserializationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ErrorProtocol.html">ErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/HttpProtocol.html">HttpProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NumberProtocol.html">NumberProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReachabilityProtocol.html">ReachabilityProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs.html#/s:V8BragiApp8Defaults">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Screen.html">Screen</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style.html">Style</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/cell.html">– cell</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/tableView.html">– tableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/label.html">– label</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/visualEffectView.html">– visualEffectView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SystemVersion.html">SystemVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UIViewStyle.html">UIViewStyle</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp14BragiViewModel"></a>
                    <a name="//apple_ref/swift/Class/BragiViewModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp14BragiViewModel">BragiViewModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bragi View Model is an abstract view model super class for view models</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BragiViewModel</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp12AlertService"></a>
                    <a name="//apple_ref/swift/Class/AlertService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp12AlertService">AlertService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Alert Service provides implementation for presenting alert controller protocol</p>

                        <a href="Classes/AlertService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertService</span><span class="p">:</span> <span class="kt"><a href="Protocols/AlertProtocol.html">AlertProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp9BragiCell"></a>
                    <a name="//apple_ref/swift/Class/BragiCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp9BragiCell">BragiCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bragi Cell</p>

                        <a href="Classes/BragiCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BragiCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp14BackgroundView"></a>
                    <a name="//apple_ref/swift/Class/BackgroundView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp14BackgroundView">BackgroundView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>IBDesignable Background View</p>

                        <a href="Classes/BackgroundView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBDesignable</span> <span class="kd">class</span> <span class="kt">BackgroundView</span><span class="p">:</span> <span class="kt"><a href="Classes/BragiView.html">BragiView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp9Checklist"></a>
                    <a name="//apple_ref/swift/Class/Checklist" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp9Checklist">Checklist</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checklist object model represent a checklist with array of numbers retrieved from backend</p>

                        <a href="Classes/Checklist.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Checklist</span><span class="p">:</span> <span class="kt"><a href="Protocols/Deserializable.html">Deserializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp22DeserializationService"></a>
                    <a name="//apple_ref/swift/Class/DeserializationService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp22DeserializationService">DeserializationService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Deserialization Service provides implementation for json deserialization protocol</p>

                        <a href="Classes/DeserializationService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">DeserializationService</span><span class="p">:</span> <span class="kt"><a href="Protocols/DeserializationProtocol.html">DeserializationProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp19BragiViewController"></a>
                    <a name="//apple_ref/swift/Class/BragiViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp19BragiViewController">BragiViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bragi View Controller is an abstract view controller super class for view controllers</p>

                        <a href="Classes/BragiViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BragiViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp9BragiView"></a>
                    <a name="//apple_ref/swift/Class/BragiView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp9BragiView">BragiView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bragi View</p>

                        <a href="Classes/BragiView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BragiView</span><span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp13NumberService"></a>
                    <a name="//apple_ref/swift/Class/NumberService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp13NumberService">NumberService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Number Service provides implementation for checklist numbers calculation protocol</p>

                        <a href="Classes/NumberService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">NumberService</span><span class="p">:</span> <span class="kt"><a href="Protocols/NumberProtocol.html">NumberProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp15ChecklistHeader"></a>
                    <a name="//apple_ref/swift/Class/ChecklistHeader" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp15ChecklistHeader">ChecklistHeader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checklist Cell</p>

                        <a href="Classes/ChecklistHeader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ChecklistHeader</span><span class="p">:</span> <span class="kt"><a href="Classes/BragiCell.html">BragiCell</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp16ChecklistService"></a>
                    <a name="//apple_ref/swift/Class/ChecklistService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp16ChecklistService">ChecklistService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checklist Service provides implementation for checklist utilities protocol</p>

                        <a href="Classes/ChecklistService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ChecklistService</span><span class="p">:</span> <span class="kt"><a href="Protocols/ChecklistProtocol.html">ChecklistProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp19ReachabilityService"></a>
                    <a name="//apple_ref/swift/Class/ReachabilityService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp19ReachabilityService">ReachabilityService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reachability Service provides implementation for reachability protocol
Inspired by: <a href="https://stackoverflow.com/questions/30743408/check-for-internet-connection-with-swift">https://stackoverflow.com/questions/30743408/check-for-internet-connection-with-swift</a></p>

                        <a href="Classes/ReachabilityService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ReachabilityService</span><span class="p">:</span> <span class="kt"><a href="Protocols/ReachabilityProtocol.html">ReachabilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp15SectionViewItem"></a>
                    <a name="//apple_ref/swift/Class/SectionViewItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp15SectionViewItem">SectionViewItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Section View Item represents table section for checklist view item</p>

                        <a href="Classes/SectionViewItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">SectionViewItem</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp11RowViewItem"></a>
                    <a name="//apple_ref/swift/Class/RowViewItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp11RowViewItem">RowViewItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Row View Item represents table row for checklist view item</p>

                        <a href="Classes/RowViewItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RowViewItem</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp23ChecklistViewController"></a>
                    <a name="//apple_ref/swift/Class/ChecklistViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp23ChecklistViewController">ChecklistViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checklist View Controller</p>

                        <a href="Classes/ChecklistViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ChecklistViewController</span><span class="p">:</span> <span class="kt"><a href="Classes/BragiViewController.html">BragiViewController</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp13ChecklistCell"></a>
                    <a name="//apple_ref/swift/Class/ChecklistCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp13ChecklistCell">ChecklistCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checklist Cell</p>

                        <a href="Classes/ChecklistCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ChecklistCell</span><span class="p">:</span> <span class="kt"><a href="Classes/BragiCell.html">BragiCell</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp18ChecklistViewModel"></a>
                    <a name="//apple_ref/swift/Class/ChecklistViewModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp18ChecklistViewModel">ChecklistViewModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checklist View Model for checklist view controller</p>

                        <a href="Classes/ChecklistViewModel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ChecklistViewModel</span><span class="p">:</span> <span class="kt"><a href="Classes.html#/s:C8BragiApp14BragiViewModel">BragiViewModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp11AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp11AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp14DataUrlService"></a>
                    <a name="//apple_ref/swift/Class/DataUrlService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp14DataUrlService">DataUrlService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Data Url Service provides implementation for http data urls protocol</p>

                        <a href="Classes/DataUrlService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">DataUrlService</span><span class="p">:</span> <span class="kt"><a href="Protocols/DataUrlProtocol.html">DataUrlProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp17ChecklistViewItem"></a>
                    <a name="//apple_ref/swift/Class/ChecklistViewItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp17ChecklistViewItem">ChecklistViewItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checklist View Item encapsulates a deserialized number object model</p>

                        <a href="Classes/ChecklistViewItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ChecklistViewItem</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp12ErrorService"></a>
                    <a name="//apple_ref/swift/Class/ErrorService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp12ErrorService">ErrorService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Error Service provides implementation for presenting alert controller protocol</p>

                        <a href="Classes/ErrorService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ErrorService</span><span class="p">:</span> <span class="kt"><a href="Protocols/ErrorProtocol.html">ErrorProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp11HttpService"></a>
                    <a name="//apple_ref/swift/Class/HttpService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp11HttpService">HttpService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Http Service provides implementation for http url session protocol</p>

                        <a href="Classes/HttpService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">HttpService</span><span class="p">:</span> <span class="kt"><a href="Protocols/HttpProtocol.html">HttpProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C8BragiApp11DataService"></a>
                    <a name="//apple_ref/swift/Class/DataService" class="dashAnchor"></a>
                    <a class="token" href="#/s:C8BragiApp11DataService">DataService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Data Service provides implementation for http checklist fetch protocol</p>

                        <a href="Classes/DataService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">DataService</span><span class="p">:</span> <span class="kt"><a href="Protocols/DataProtocol.html">DataProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-09-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
