<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extensions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Extensions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Extensions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AlertService.html">AlertService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BackgroundView.html">BackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiCell.html">BragiCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiView.html">BragiView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiViewController.html">BragiViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C8BragiApp14BragiViewModel">BragiViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Checklist.html">Checklist</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistCell.html">ChecklistCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistHeader.html">ChecklistHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistService.html">ChecklistService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewController.html">ChecklistViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewItem.html">ChecklistViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewModel.html">ChecklistViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataService.html">DataService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataUrlService.html">DataUrlService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeserializationService.html">DeserializationService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorService.html">ErrorService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HttpService.html">HttpService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NumberService.html">NumberService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReachabilityService.html">ReachabilityService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RowViewItem.html">RowViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SectionViewItem.html">SectionViewItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/DeserializationError.html">DeserializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReachabilityError.html">ReachabilityError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReachabilityStatus.html">ReachabilityStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8BragiApp7calloutFT12reachabilityCSo21SCNetworkReachability5flagsVSC26SCNetworkReachabilityFlags4infoGSqSv__T_">callout(reachability:flags:info:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AlertProtocol.html">AlertProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ChecklistProtocol.html">ChecklistProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataProtocol.html">DataProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataUrlProtocol.html">DataUrlProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Deserializable.html">Deserializable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DeserializationProtocol.html">DeserializationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ErrorProtocol.html">ErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/HttpProtocol.html">HttpProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NumberProtocol.html">NumberProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReachabilityProtocol.html">ReachabilityProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs.html#/s:V8BragiApp8Defaults">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Screen.html">Screen</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style.html">Style</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/cell.html">– cell</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/tableView.html">– tableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/label.html">– label</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/visualEffectView.html">– visualEffectView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SystemVersion.html">SystemVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UIViewStyle.html">UIViewStyle</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Extensions</h1>
            <p>The following extensions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Extension/Notification" class="dashAnchor"></a>
                    <a class="token" href="#/">Notification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/Notification.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)UIView"></a>
                    <a name="//apple_ref/swift/Extension/UIView" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)UIView">UIView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UIView Extension to apply a custom view style to a view.</p>

                        <a href="Extensions/UIView.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Sa"></a>
                    <a name="//apple_ref/swift/Extension/Array" class="dashAnchor"></a>
                    <a class="token" href="#/s:Sa">Array</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Array Extension of hashable elements to sort an array without duplicates.</p>

                        <a href="Extensions/Array.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Element</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">RandomAccessCollection</span><span class="p">,</span> <span class="kt">MutableCollection</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS"></a>
                    <a name="//apple_ref/swift/Extension/String" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS">String</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>String Extension to simplify localization of strings</p>

                        <a href="Extensions/String.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)UIAlertController"></a>
                    <a name="//apple_ref/swift/Extension/UIAlertController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)UIAlertController">UIAlertController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UIAlertController Extension to show the alert controller from UIWindow root view controller</p>

                        <a href="Extensions/UIAlertController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V10Foundation4Data"></a>
                    <a name="//apple_ref/swift/Extension/Data" class="dashAnchor"></a>
                    <a class="token" href="#/s:V10Foundation4Data">Data</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Data Extension to deserialize and parse data to a mapped property</p>

                        <a href="Extensions/Data.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)UIColor"></a>
                    <a name="//apple_ref/swift/Extension/UIColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)UIColor">UIColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/UIColor.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)UIFont"></a>
                    <a name="//apple_ref/swift/Extension/UIFont" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)UIFont">UIFont</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/UIFont.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-09-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
