<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AlertService.html">AlertService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BackgroundView.html">BackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiCell.html">BragiCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiView.html">BragiView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BragiViewController.html">BragiViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C8BragiApp14BragiViewModel">BragiViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Checklist.html">Checklist</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistCell.html">ChecklistCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistHeader.html">ChecklistHeader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistService.html">ChecklistService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewController.html">ChecklistViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewItem.html">ChecklistViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChecklistViewModel.html">ChecklistViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataService.html">DataService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataUrlService.html">DataUrlService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeserializationService.html">DeserializationService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorService.html">ErrorService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HttpService.html">HttpService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NumberService.html">NumberService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReachabilityService.html">ReachabilityService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RowViewItem.html">RowViewItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SectionViewItem.html">SectionViewItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/DeserializationError.html">DeserializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReachabilityError.html">ReachabilityError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReachabilityStatus.html">ReachabilityStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:F8BragiApp7calloutFT12reachabilityCSo21SCNetworkReachability5flagsVSC26SCNetworkReachabilityFlags4infoGSqSv__T_">callout(reachability:flags:info:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AlertProtocol.html">AlertProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ChecklistProtocol.html">ChecklistProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataProtocol.html">DataProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataUrlProtocol.html">DataUrlProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Deserializable.html">Deserializable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DeserializationProtocol.html">DeserializationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ErrorProtocol.html">ErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/HttpProtocol.html">HttpProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NumberProtocol.html">NumberProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReachabilityProtocol.html">ReachabilityProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs.html#/s:V8BragiApp8Defaults">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Screen.html">Screen</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style.html">Style</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/cell.html">– cell</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/tableView.html">– tableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/label.html">– label</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Style/visualEffectView.html">– visualEffectView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SystemVersion.html">SystemVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UIViewStyle.html">UIViewStyle</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='2015-04-07-test-project-for-applicants-android-ios-windowsphone' class='heading'>2015-04-07 Test-Project for Applicants (Android, iOS, WindowsPhone)</h1>

<p><img src="https://media.giphy.com/media/26n7atZJlEkzq7OtG/giphy.gif" alt="Alt text"></p>
<h3 id='network' class='heading'>Network</h3>

<p>The application queries a http-address with a GET-request to receive a file.</p>

<p>Network-Address: <a href="http://foo.bragi.net/numbers.json">http://foo.bragi.net/numbers.json</a></p>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"numbers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">136</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id='parsing' class='heading'>Parsing</h3>

<p>The file received in JSON-format contains a number-array which content needs to be parsed.
The numbers must be converted into bitfields which will be split afterwards into three different numbers:</p>

<ul>
<li><a href="two%20least%20significant%20bits">0, 1</a>: section number</li>
<li>[2, 6]: item number</li>
<li>[7]: checkmark set or not</li>
</ul>

<p>The section number must be matched against the section-enum which looks like:</p>

<ul>
<li>Section1: 0</li>
<li>Section2: 1</li>
<li>Section3: 2</li>
<li>Section4: 3</li>
</ul>

<p>The item number must me matched against the item-enum which looks like:</p>

<ul>
<li>Item1: 0</li>
<li>Item2: 1</li>
<li>Item3: 2</li>
<li>Item4: 3</li>
<li>Item5: 4</li>
<li>Item6: 5</li>
</ul>

<p>The checkmark bit sets the checkbox</p>

<ul>
<li>unchecked: 0</li>
<li>checked: 1</li>
</ul>

<p>Example:</p>

<ul>
<li>Value: 140</li>
<li>as bitfield: 10001100</li>
<li>Section bits: 00 = 0</li>
<li>Item bits: 00011 = 3</li>
<li>Checkmark bit: 1 = 1</li>
<li>Result: Section1, Item4, checked</li>
</ul>
<h3 id='layout' class='heading'>Layout</h3>

<p>According to the information read from the bitfield, a new tablerow gets inserted into a table (occupying the whole screen of the device). For every new section, a header row gets inserted which headlines the according items that are referred to it. Furthermore, every non-header-row holds a checkbox that is either checked or not checked dependent on the checkmark-bit.</p>

<p>The example from above would look like:</p>

<p><img src="http://i.imgur.com/y69qR8c.png" alt="alt text" title="BragiAppLayout"></p>

<p>After reading other values, the table could look like (note that sections and items are ordered by their numeric value):</p>

<p><img src="http://i.imgur.com/lrgoMxG.png" alt="alt text" title="BragiAppLayout"></p>
<h3 id='requirements' class='heading'>Requirements</h3>

<ul>
<li>The application shall work on mobile phones running either Android 4.3+, iOS 8.x or Windows Phone 8.1+</li>
<li>No external libraries or frameworks (except: RxAndroid on - yes! - Android)</li>
<li>Clean, maintainable code</li>
<li>Basic documentation</li>
<li>Robust error handling</li>
<li>Effective, performant processes</li>
<li>Clear seperation between data and ui</li>
<li>Full project files (Android: Android Studio or Eclipse, iOS: XCode, Windows Phone: Visual Studio)</li>
</ul>
<h3 id='contact' class='heading'>Contact</h3>

<p>Mohamed Salem</p>

<ul>
<li><a href="https://eg.linkedin.com/in/machometus">www.linkedin.com/machometus</a></li>
<li><a href="mailto:cpe.salem@gmail.com">cpe.salem@gmail.com</a></li>
</ul>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-09-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
